@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

    * {
        font-family: 'Mulish', sans-serif;
    }
 
 .first-part{
    display: flex;
    margin-left: 2px;
   align-items: center;
   
   
 }
 .first-part .hero{
    margin-left: 2px;
    padding: 20px 0px;
 }
 .first-part img{
    max-width: 20px;
height: 30.008px;
padding: 20px,0px;
 }
 .travel{
    color: #FF5400;
 }
 .section1st{
display: flex;
justify-content: space-between;
align-items: center;

 }
 .nav ul{
    display: flex;
  
 }
 nav li{
    list-style: none;
    margin-right: 10px;
 }
 nav li a{
    text-decoration: none;
 }
 .home{
    font-weight: 700;
    color: #FF5400
 }
 .back{
   background-image: url('../Images/Group13\ .png');
   background-repeat: no-repeat;
   width: 1170px;
   height: 500px; 
   margin-top: 100px;
   padding-top: 100px;
   


 }
 .contro .back{
align-items: center;
justify-content: center;


 }
 .contro>div{
background-position: right;
    border-radius: 20px;
    padding-left: 10%;
 }
 .title{
    font-weight: 800;
    color: #FFF;
    text-align: center;
     padding: 130 auto auto auto;
 }
 .title-paragraph{
    font-weight: 400;
    color: #FFF;
  text-align: center;
  justify-content: center;

    
 }
 .form { 
    display: flex;
    justify-content: space-between;
  margin-right: 100px;
  align-content: center;
  padding-left: 80px;

 }
 
 
 #find{
  text-align: center;
    background: #FF5400;
    color: #FFF;

 }


.wherego input{
    width: 174px;
height: 52px;
text-align: center;
display: flex;
}
.when select{
    width: 174px;
    height: 52px;
    text-align: center;
    border-radius: 2px;
    display: flex;

}
.type select{
    width: 174px;
    height: 52px;
    text-align: center;
    border-radius: 2px;
    display: flex;

}
.search input{
    width: 174px;
    height: 52px;
    text-align: center;
    border-radius: 2px;
    background-color: #FF5400;
    color: #FF5400;
    text-decoration: #FFF;
    color: #FFF;
    display: flex;

}

.popular-img> img{

    width: 350px;
height: 350px; 
}
.popular-tours{
display: flex;


color: rgba(19, 19, 24, 0.70);

   font-family: Mulish;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   
   padding:0px 100px 0px 100px ;

}
.popular-tours .dolar{
   padding-left: 25px;
padding-right: 65px;
padding-bottom: 0;
margin-bottom: 0;

}
#black{
    color: black;
}
.popular-tours img{

   padding-top: 30px;
}
.button{
   width: 174px;
height: 52px;
    background-color: #FF5400;
    
}
.classs{
    color: #FFF;

    text-align: center;
   
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 174px;
    height: 52px;
    background: #FF5400;
    border-radius: 8px;
    margin-top: -1000px;
    
}
.myy{
    padding-left: 100px;
    margin-top: -50px;
}
.newpera{
    color: rgba(19, 19, 24, 0.70);

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;

}
.destination{
    color: #131318;

text-align: center;
font-family: Mulish;
margin-top: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.tour-images img{

   width: 50%;
  
   
  
}
.tour-images >div{
    display: flex;
    gap: 15px;
   padding-left: 130px;
   padding-right: 130px;
   margin-bottom: 5px;
    width: auto;
    height: 300px;
    justify-content: center;
    justify-items: center;
}

 @media screen and (max-width: 576px){
.section1st{
    display: grid;
}
    .nav ul{
        display: grid;
 }
 .back{
    max-width: fit-content;
    max-height: fit-content;
    padding: 0;
    /* display: block; */
 }
.all{

max-width: 353px;
max-height: 485px;

}
.form { 
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 10px;

 }
.popular-tours{
    display: grid;
    grid-template-columns: repeat(1fr);
   padding-left: 2px;
    
}
.myy{
    padding-left: 0px;
    margin-top: 20px;
}



 }